<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/nav.css">
    <style>
        table{
            border-collapse: collapse;
        }
        td, th{
            border: 1px solid lightgray;
            padding: 5px 15px;
        }
    </style>
</head>
<body>
    <header>
        
        <nav>
            <li><a href="table.html">Table</a></li>
            <li><a href="from.html">Form</a></li>
            <li><a href="adio-vedio.html">Media</a></li>
        </nav>
        <h3>Welcome to my website</h3>
    </header>
    <table>
        <thead>
            <tr>
                <th>No.</th>
                <th>Full name</th>
                <th>Company</th>
                <th>Salary</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Bill Gates</td>
                <td>Founder Microsoft</td>
                <td>1000$</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Stave Jobs</td>
                <td>Founder Apple</td>
                <td>1200$</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Larry Page</td>
                <td>Founder Google</td>
                <td>1400$</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark Zukeberg</td>
                <td>Founder Facebook</td>
                <td>1300$</td>
            </tr>
        </tbody>
    </table>
</body>
</html>